# {% set data = cops_solr_vars %}
[Unit]
Description={{data.service}}
Wants=network-online.target
After=network-online.target

[Service]
User={{data.user}}
Group={{data.group}}
ExecStart={{data.service_cmd}}

# StandardOutput is configured to redirect to journalctl since
# some error messages may be logged in standard output before
# solr logging system is initialized. Elasticsearch
# stores its logs in /var/log/solr and does not use
# journalctl by default. If you also want to enable journalctl
# logging, you can simply remove the "quiet" option from ExecStart.
StandardOutput=journal
StandardError=inherit

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE={{data.limits_nofile}}

# Specifies the maximum number of processes
LimitNPROC={{data.limits_nproc}}

# Specifies the maximum number of bytes of memory that may be locked into RAM
# Set to "infinity" if you use the 'bootstrap.memory_lock: true' option
# in solr.yml and 'MAX_LOCKED_MEMORY=unlimited' in ${path.env}
#LimitMEMLOCK=infinity

# Disable timeout logic and wait until process is stopped
TimeoutStopSec=0

# SIGTERM signal is used to stop the Java process
KillSignal=SIGTERM

# Send the signal only to the JVM rather than its control group
KillMode=mixed

# Java process is never killed
SendSIGKILL=no

# When a JVM receives a SIGTERM signal it exits with code 143
SuccessExitStatus=143

Restart=on-failure

[Install]
WantedBy=multi-user.target
