# {{ansible_managed}}
{% set ddata = cops_solr_vars %}
{% set data = corpusops_nginx_vhost_vars %}
{% set nginx = corpusops_services_http_nginx_vars %}
{% macro restrict() %}
{% if ddata.get('http_users', []) %}
  auth_basic "ES - Restricted";
  auth_basic_user_file "{{data.htpasswd}}";
{% endif %}
{% endmacro %}

# by default, do not allow clear http traffic, & redirect to https
{% if ddata.nginx.ssl_protected and data.ssl_cert %}
if ($scheme ~ "https") {
  rewrite ^(.*)$ https://{{data.domain}}$1 permanent;
}
{% endif %}

{%- macro proxy_pass() %}
  {{restrict()}}
  # misc headers
  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Credentials' 'true';
  add_header 'Access-Control-Allow-Methods' 'HEAD, GET, POST, OPTIONS, PUT, DELETE';
  add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
  proxy_pass http://{{ddata.nginx.upstream_name}};
  proxy_redirect off;
{% endmacro %}

location  / {
  {{proxy_pass()}}
}
