# {{ansible_managed}}
{% set es = cops_solr_vars %}
{% set data = corpusops_nginx_vhost_vars %}
{% set nginx = corpusops_services_http_nginx_vars %}
upstream {{es.nginx.upstream_name}} {
    server 127.0.0.1:{{cops_solr_vars.env.SOLR_HTTP_PORT}};
}
